.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  cursor: pointer;

}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red; 
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sideNavBar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  visibility: hidden;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.contain_data{
  margin: 2%;
  height: 100vh;
}
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sideNavBar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .sidebar-title{
    visibility: visible;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .sidebar-title{
    visibility: visible;
  }
  .hedaer-left {
    display: none;
  }
  .input_search{
    display: none;
  }
}
.input_search{
  background-color: #c9cfda;
  border: none;
  padding: 10px;
  margin-left: 50px;
  border-radius: 5px;
}
.sideNavbar_profile{
  position: absolute;
  right: 0;
  height: 100vh;
  background-color:#263043;
  transition: 0.25s;
}
.sideNavbar_profile ul{
    list-style: none;
    margin-top: 5%;
}
.sideNavbar_profile ul li{
  padding: 16px;
}
.sideNavbar_profile ul li a{
  color: white;

}
.sideNavbar_profile ul li a:hover{
    text-decoration: none;
    color: #2962ff;
    transition: 0.25s;
}
.logout_profile{
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  padding: 20px;
  border:1px solid #1d2634;
  width: 100%;
  transition: 0.25s;
}
.logout_profile a{
  color: white;
  text-decoration: none;
}
.user_profile{
  margin-top: 25%;
  margin-left: 25%;
}
.logout_profile:hover{
   background-color:#1d2634;
}
.close_profile{
  cursor: pointer;
  margin-left: 5px;

}